# ---------------------------
# SERVER CONFIG
# ---------------------------
PORT=8080
NODE_ENV=development

# ---------------------------
# JWT CONFIG
# ---------------------------
JWT_SECRET=LKFJ9342kjfsd8934LKFJ9342kjsdf9823JSDKF
JWT_EXPIRY=7d

# ---------------------------
# DATABASE (SQLite)
# ---------------------------
DB_FILE=./src/database/app.db

# ---------------------------
# FRONTEND ORIGIN (CORS)
# ---------------------------
FRONTEND_ORIGIN=http://localhost:5173

# ---------------------------
# LOGGING
# ---------------------------
LOG_LEVEL=info
DEBUG_SQL=false

# ---------------------------
# PASSWORD HASHING
# ---------------------------
BCRYPT_ROUNDS=10

# ---------------------------
# EMAIL CONFIG (Hostinger)
# ---------------------------
EMAIL_HOST=smtp.hostinger.com
EMAIL_PORT=465
EMAIL_USER=vincent_yu@bbm.co.nz
EMAIL_PASSWORD=Bbm&4376786Bbm
EMAIL_FROM=vincent_yu@bbm.co.nz
EMAIL_TO=vincent_yu@bbm.co.nz